# Dotnet-UsersApi

./: Dotnet-UsersApi.sln
src/API/: API.csproj  Program.cs  appsettings.Development.json
src/API/Controllers/: LoginController.cs  UserController.cs
src/API/Properties/: launchSettings.json
src/API/Utils/: Utils.cs
src/Data/: Data.csproj  DatabaseConfig.cs  IDatabaseConfig.cs
src/Data/Utils/: DataUtils.cs
src/Domain/Dtos/: GetUserByFilterQuery.cs  PreloadCommand.cs  RegisterUserCommand.cs  UserLoginQuery.cs
src/Domain/Models/: LoginUser.cs  User.cs
src/Services/: Services.csproj
src/Services/CommandHandlers/: LoginCommandHandlers.cs  PreloadCommandHandlers.cs
src/Services/QueryHandlers/: LoginQueryHandlers.cs  UsersQueryHandlers.cs
src/Services/Validators/QueryValidators/: GetUsersByFilterQueryValidator.cs
src/Test/: LoginTest.cs  Test.csproj
